var pageState = "Intro";
var ySpeed = 5;
var yPos = random(0,200);
var yPos2 = random(200,400);
var xSpeed = 5;
var xPos = random(0,200);
var xPos2 = random(200,400);
var score1 = 0;
var score2 = 0;
rectMode(CENTER,CENTER);
imageMode(CENTER,CENTER);
var foodX = random(0,350);
var foodY = random(-50,300);
var FoodImage = getImage("avatars/purple-pi");
var enemy = getImage("avatars/purple-pi-pink");
var goodGuy = getImage("avatars/marcimus-orange");

var drawBug = function(){
    image(FoodImage,foodX,foodY,100,127);
};

var bugClicked = function(){
    if (dist(foodX,foodY,xPos,yPos)<40){
        foodX = random(0,350);
        foodY = random(-50,300);
        score1 = score1 + 1;
    }
};

var moveCharacter = function() {
    if (keyPressed && keyCode === UP && yPos > -20){
        yPos = yPos - ySpeed;
    }
     if (keyPressed && keyCode === DOWN && yPos < 420){
        yPos = yPos + ySpeed;
    }
     if (keyPressed && keyCode === RIGHT && xPos < 400){
        xPos = xPos + xSpeed;
    }
     if (keyPressed && keyCode === LEFT && xPos > 0){
        xPos = xPos - xSpeed;
    }
};

var drawEnemy = function(){
    image(enemy,xPos2,yPos2,100,127);
};

var moveEnemy = function(){
    if (keyPressed && key === 'w' && yPos2 > 0){
        yPos2 = yPos2 - ySpeed;
    }
    if (keyPressed && key === 's' && yPos2 < 375){
        yPos2 = yPos2 + ySpeed;
    }
    if (keyPressed && key === 'a' && xPos2 > 0){
        xPos2 = xPos2 - xSpeed;
    }
    if (keyPressed && key === 'd' && xPos2 < 375){
        xPos2 = xPos2 + xSpeed;
    }
};

var drawCharacter = function(){
    image(goodGuy,xPos,yPos,100,127);
};

var gamePage = function(){
    background(255,0,255);
    moveCharacter();
    moveEnemy();
    drawBug();
    drawCharacter();
    drawEnemy();
    bugClicked();
    fill(0);
    text(score2,375,25);
    text(score1,25,25);
    if(dist(xPos,yPos,xPos2,yPos2)<30){
        xPos = random(0,400);
        yPos = random(0,400);
        score2++;
    }
    if(score2 >= 10) {
        background(255,0,0);
        fill(0,0,0);
        textAlign(LEFT);
        text("The Enemy wins! The losing score was "+score1+".",100,200);
    }
    if(score1 >= 10) {
        background(0,255,0);
        fill(0,0,0);
        textAlign(LEFT);
        text("Max wins! The losing score was "+score2+".",100,200);
    }
};

var introScreen = function(){
    background(255,142,18);
    fill(0);
    textSize(30);
    textAlign(CENTER);
    text("Click anywhere to start",200,200);
    fill(255);
    text("Click anywhere to start",202,200);
    textSize(50);
    fill(0);
    text("The Ultimate Tag",200,60);
    fill(255,0,255);
    text("The Ultimate Tag",202,60);
    resetMatrix();
};

var changePageState = function(){
    if (pageState === "Intro"){
        pageState = "Main";
    }
};

var draw = function() {
    switch(pageState){
        case "Intro":
            introScreen();
            break;
        case "Main":
            gamePage();
            break;
    }
};

var mouseClicked = function(){
    changePageState();
};
